{
  "developmentWhitelist": {
    "0x7b2e78d4dfaaba045a167a70da285e30e8fca196": "Martin",
    "0x4b07f5a08639bcde3b7275a98dae265cbda608ca": "Lama",
    "0x72e7780a3b3927d5784843ce1e58c1593bbaaf49": "Stefan",
    "0x9eab578556de5782445ec036f25a41902ba19eeb": "Gnosis",
    "0xd94CC0Ea00050D430b8a60bdF2a5e413d85066cC": "Adolfo Metamask"
 },
  "productionWhitelist": {
 },
  "gnosisdb": {
    "protocol": "https",
    "host": "gnosisdb-prod.gnosis.pm",
    "port": 443
  },
  "ethereum": {
    "protocol": "https",
    "host": "mainnet.infura.io",
    "port": 443
  },
  "fetchMarketTimeInterval": 15000
}